{
  "name": "td",
  "version": "0.2.7",
  "author": "Jeff Yuan <jwyuan@alum.mit.edu>",
  "contributors": [
    "Kai Sasaki <lewuathe@me.com>"
  ],
  "description": "Node.js client for Treasure Data",
  "dependencies": {
    "blanket": "^1.2.1",
    "jsdoc": "^3.3.3",
    "merge": "^1.2.0",
    "mocha": "*",
    "mocha-multi": "^0.9.0",
    "nock": "^8.0.0",
    "request": "^2.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treasure-data/td-client-node.git"
  },
  "license": "Apache-2.0",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib"
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "coveralls": "^2.11.9",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
